{
  "name": "nosqlsqlite3",
  "version": "1.0.0",
  "description": "Nosql Sqlite3 implementation",
  "main": "nosqlsqlite3.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "GCM",
  "license": "GPL-2.0-only",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "sqlite3": "^5.1.7"
  }
}
